<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
      }

      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .container .main-heading {
        margin-bottom: 20px;
      }

      .box {
        border: 2px solid #000;
        background-color: #dadada;
        width: 25%;
        height: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
      }
      .icon {
        font-size: 75px;
      }
    </style>
  </head>
  <body>
    <div class="container" style="text-transform: capitalize">
      <h1 class="main-heading">Node Weather App</h1>
      <div class="box">
        <div class="icon">{%icon%}</div>
        <div class="desc">
          <h2 class="main-desc">{%weather%}</h2>
          <p class="description">Description: {%desc%}</p>
        </div>
        <div class="city">
          <h2 class="city-name">{%city%}, {%country%}</h2>
          <p id="date">LOADING DATE and TIME</p>
        </div>
        <div class="temp-details">
          <p>Temperature: {%temperature%} Celsius</p>
          <p>Pressure: {%pressure%} hPa</p>
          <p>Humididty: {%humidity%}%</p>
          <p>Wind-Speed: {%wind-speed%} m/s</p>
        </div>
      </div>
    </div>

    <script>
      // DOM MANIPULATION to get current Date Time and Month
      const date = document.getElementById('date')

      const getDay = () => {
        // DAY and TIME
        const days = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY']
        const currentDay = new Date()
        const day = currentDay.getDay()
        var hours = currentDay.getHours()
        var mins = currentDay.getMinutes()
        var period = 'AM'
        if (hours > 11) {
          period = 'PM'
          if (hours > 12) {
            hours -= 12
          }
        }
        if (mins < 10) {
          mins = '0' + mins
        }

        // MONTH
        const currentMonth = new Date()
        const months = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEPT', 'OCT', 'NOV', 'DEC']
        const month = currentMonth.getMonth()
        const todaysDate = currentMonth.getDate()

        date.innerText = `${days[day]} | ${months[month]} ${todaysDate} | ${hours}:${mins} ${period}`
      }

      getDay()
    </script>
  </body>
</html>
